MODE=pro
SERVICE_NAME=bwa-storegg
# MONGO_URL=mongodb+srv://mern-stack_21:mern12345@cluster0.c3quf.mongodb.net/db_bwa_store_gg?retryWrites=true&w=majority
MONGO_URL=mongodb://mongo:kqVf1XCJ5jF9ADmk4urh@containers-us-west-113.railway.app:6662
SECRET=SECRET
